---
- name: Withdraw blunet-minecraft-vanilla
  hosts: manager
  remote_user: pi
  
  tasks:
     - name: Withdraw blunet-minecraft-vanilla deployment
       community.docker.docker_stack:
         name: blunet-minecraft-vanilla
         state: absent
     - name: Notify discord of service being down
       uri: 
         url: https://discord.com/api/webhooks/1082575706032185444/PhqrjPKbfK1onY0BNN-z1lLwvZn5pdtN8sY7zyFQS-YkjIx5S8SfsJ8MCNdJ6pwbXZsi
         method: POST
         body: "{\"content\": \"blunet-minecraft-vanilla service is DOWN.\"}"
         body_format: json
         status_code: [200, 202, 204]
         headers:
           Content-Type: "application/json"
           Accept: "application/json"
