---
- name: Withdraw blunet-minecraft-vanilla
  hosts: manager
  remote_user: pi
  
  tasks:
     - name: Withdraw Minecraft (vanilla) from BluNett
       community.docker.docker_stack:
         name:  "{{ deployment.name }}"
         state: absent
     - name: Notify discord of service being down
       uri: 
         url: "{{ blunet_service_notify_minecraft }}"
         method: POST
         body: "{\"content\": \"blunet-minecraft-vanilla service is DOWN.\"}"
         body_format: json
         status_code: [200, 202, 204]
         headers:
           Content-Type: "application/json"
           Accept: "application/json"
