---
- name: Withdraw blunet-minecraft-vanilla
  hosts: manager
  remote_user: pi
  
  tasks:
     - name: Withdraw blunet-minecraft-vanilla deployment
       community.docker.docker_stack:
         name: blunet-minecraft-vanilla
         state: absent